<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Code Demonstrations</title>
    <style>
        body {
            background-color: bisque;
            font-family: monospace;
            font-size: x-large;
        }
    </style>
</head>
<body>
<h2>Fall 2019</h2>
<ul>
    <li>
        <a href="chainlink/chainLink.html">Chain-Link Sentence</a>
    </li>
    <li>
        <a href="hideAndSeek/hideAndSeek.html">Hide and Seek</a>
    </li>
</ul>
</body>
</html>